if getgenv().executed then
    return
end
getgenv().executed = true
repeat wait() until game:IsLoaded()
local queue_on_teleport = queue_on_teleport or syn.queue_on_teleport or fluxus.queue_on_teleport or function(...)
    return ...
end

game.Players.LocalPlayer.OnTeleport:Connect(function(State)
    if State == Enum.TeleportState.Started or Enum.TeleportState.InProgress then
        
            queue_on_teleport([[
                repeat wait() until game:IsLoaded()
                wait(2)
                if getgenv().executed then 
                    return 
                end
                getgenv().executed = true
                loadstring(game:HttpGet("https://raw.githubusercontent.com/TrilhaX/roghoul/main/main"))()
                ]])
    end
end)

warn('[TEMPEST HUB] Loading Bypass')
wait(1)
warn('[TEMPEST HUB] Loading Ui')
wait(1)
local repo = 'https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()
Library:Notify('Welcome to Tempest Hub', 5)

local Window = Library:CreateWindow({
    Title = 'Tempest Hub | Ro Ghoul',
    Center = true,
    AutoShow = true,
    TabPadding = 8,
    MenuFadeTime = 0.2
})

Library:Notify('Loading Ro Ghoul Script', 5)
warn('[TEMPEST HUB] Loading Function')
wait(1)
warn('[TEMPEST HUB] Loading Toggles')
wait(1)
warn('[TEMPEST HUB] Last Checking')
wait(1)

function GetCFrame(obj, height, angle)
    local cframe = CFrame.new()

    if typeof(obj) == "Vector3" then
        cframe = CFrame.new(obj)
    elseif typeof(obj) == "table" then
        cframe = CFrame.new(unpack(obj))
    elseif typeof(obj) == "string" then
        local parts = {}
        for val in obj:gmatch("[^,]+") do
            table.insert(parts, tonumber(val))
        end
        if #parts >= 3 then
            cframe = CFrame.new(unpack(parts))
        end
    elseif typeof(obj) == "Instance" then
        if obj:IsA("Model") then
            local rootPart = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso")
            if rootPart then
                cframe = rootPart.CFrame
            end
        elseif obj:IsA("Part") then
            cframe = obj.CFrame
        end
    end

    -- Apply height and angle adjustments
    if height then
        cframe = cframe + Vector3.new(0, height, 0)
    end
    if angle then
        cframe = cframe * CFrame.Angles(0, math.rad(angle), 0)
    end
    
    return cframe
end

function autoccg()
    while getgenv().autoccg == true do
            local args = {
                [1] = "CCG"
            }
            
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Race"):WaitForChild("Chose"):InvokeServer(unpack(args))
            wait()
        end
    wait()
end


function autoghoul()
    while getgenv().autoghoul == true do
            local args = {
                [1] = "Ghoul"
            }
    
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Race"):WaitForChild("Chose"):InvokeServer(unpack(args))
            wait()
        end
    wait()
end

function killaura()
    while getgenv().killaura == true do
        while true do
        game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(
            "\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146" ..
            "\166\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145" ..
            "\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166" ..
            "\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\148\240\159\141\145\240\159" ..
            "\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140", 
            "Mouse1", 
            "Up", 
            CFrame.new(), 
            CFrame.new(), 
            Vector3.new()
        )
        wait()
        end
    end
end

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local positions = {"BL", "BR", "FL", "FR", "Gyakusatsu"}

function autogyakysatsu()
    while getgenv().autogyakysatsu == true do
        local npcSpawns = game.Workspace:FindFirstChild("NPCSpawns")
        if npcSpawns then
            local gyakusatsuSpawn = npcSpawns:FindFirstChild("GyakusatsuSpawn")
            if gyakusatsuSpawn then
                local targetCFrame = nil
                for _, position in ipairs(positions) do
                    local spawn = gyakusatsuSpawn:FindFirstChild(position)
                    if spawn then
                        targetCFrame = GetCFrame(spawn)
                        break
                    end
                end
                if targetCFrame then
                    tweenToPosition(targetCFrame)
                    wait()
                else
                    print("No spawn found! Teleporting...")
                    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Server-hop-7401"))()
                    print("Teleported")
                    wait(5)
                end
            else
                print("GyakusatsuSpawn not found! Teleporting...")
                loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Server-hop-7401"))()
                print("Teleported")
                wait(5)
            end
        else
            warn("NPCSpawns not found! Waiting...")
            wait(5)
        end
    end
end

function tweenToPosition(position)
    local character = Players.LocalPlayer.Character
    if not character then
        return
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        return
    end
    
    local tweenInfo = TweenInfo.new(
        1,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.InOut,
        0,
        false
    )
    
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = position})
    tween:Play()
    tween.Completed:Wait()  -- Aguarda até que a animação termine antes de prosseguir
end

local selectedEnemie = nil

function autofarm()
    while getgenv().autofarm do
        local NpcSpawns = workspace.NPCSpawns
        local Children = NpcSpawns:GetChildren()
        local ValuesEnemie = {}
        local selectedEnemie = {}
        local namesSeen = {} -- Tabela para rastrear os nomes já vistos
        
        for _, child in ipairs(Children) do
            if child.Name ~= "GyakusatsuSpawn" and selectedEnemie then -- Verificando se selectedEnemie está definido
                local Children2 = child:GetChildren()
                for _, child2 in ipairs(Children2) do
                    local humanoidRootPart = child2:FindFirstChild("HumanoidRootPart")
                    if humanoidRootPart and child2.Name == selectedEnemie then
                        print("Position of " .. selectedEnemie .. ": " .. humanoidRootPart.Position)
                    end
                end
            end
        end
        wait() -- Adicionando um pequeno atraso entre as iterações
    end
end

coroutine.wrap(autogyakysatsu)()

local Tabs = {
    Main = Window:AddTab('Main'),
}

local LeftGroupBox = Tabs.Main:AddLeftGroupbox('Player')

LeftGroupBox:AddToggle('AutoCCG', {
    Text = 'Auto CCG',
    Default = false,
    Callback = function(Value)
        getgenv().autoccg = Value
        autoccg()
    end
})

LeftGroupBox:AddToggle('autoghoul', {
    Text = 'Auto Ghoul',
    Default = false,
    Callback = function(Value)
        getgenv().autoghoul = Value
        autoghoul()
    end
})

LeftGroupBox:AddToggle('KillAura', {
    Text = 'Kill Aura',
    Default = false,
    Callback = function(Value)
        getgenv().killaura = Value
        killaura()
    end
})

local RightGroupBox = Tabs.Main:AddRightGroupbox('Farm')

local NpcSpawns = workspace.NPCSpawns
local Children = NpcSpawns:GetChildren()
local ValuesEnemie = {}
local namesSeen = {} -- Tabela para rastrear os nomes já vistos

for _, child in ipairs(Children) do
    if child.Name ~= "GyakusatsuSpawn" and not namesSeen[child.Name] then
        namesSeen[child.Name] = true
        local Children2 = child:GetChildren() -- Corrigido para 'child', em vez de 'child2'
        for _, child2 in ipairs(Children2) do
            table.insert(ValuesEnemie, child2.Name) -- Imprimindo o nome do filho
        end
    end
end


RightGroupBox:AddDropdown('Enemie', {
    Values = ValuesEnemie,
    Default = "None",
    Multi = false,
    Text = 'Choose Mob',
    Callback = function(value)
        selectedEnemie = value
    end
})

RightGroupBox:AddToggle('AutoFarm', {
    Text = 'Auto Farm',
    Default = false,
    Callback = function(Value)
        getgenv().autofarm = Value
        if Value then
            autofarm() -- Iniciar o autofarm apenas se estiver ativado
        end
    end
})

RightGroupBox:AddToggle('AutoGyakusatsu', {
    Text = 'Auto Gyakusatsu(With ServerHop)',
    Default = false,
    Callback = function(Value)
        getgenv().autogyakysatsu = Value
        autogyakysatsu()
    end
})

local LeftGroupBox = Tabs.Main:AddLeftGroupbox('Stats')

local playerFolderStats = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerFolder")

local yen = ""
local rc = ""
local rp = ""
local TotalFoucusPoints = ""
local level = ""
local Focus = ""
local EtoYoshimuraKills = ""
local KoutarouAmonKills = ""
local NishikiNishioKills = ""
local ToukaKirishimaKills = ""
local GyaSacs = ""
local Experience = ""
local ExpTime2x = ""
local Durability = ""

if playerFolderStats then
    local Stats = playerFolderStats:FindFirstChild("Stats") 
    if Stats then
        yen = Stats.Yen.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            rc = Stats.RC.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            rp = Stats.Reputation.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            TotalFoucusPoints = Stats.TotalFocusPoints.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            level = Stats.Level.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            Focus = Stats.Focus.Value
    end

    local playerFolderBossKills = playerFolderStats:FindFirstChild("BossKills")
    if playerFolderBossKills then
        if playerFolderBossKills:FindFirstChild("Eto Yoshimura") then
            EtoYoshimuraKills = playerFolderBossKills["Eto Yoshimura"].Value
        end

        if playerFolderBossKills:FindFirstChild("Koutarou Amon") then
            KoutarouAmonKills = playerFolderBossKills["Koutarou Amon"].Value
        end

        if playerFolderBossKills:FindFirstChild("Nishiki Nishio") then
            NishikiNishioKills = playerFolderBossKills["Nishiki Nishio"].Value
        end

        if playerFolderBossKills:FindFirstChild("Touka Kirishima") then
            ToukaKirishimaKills = playerFolderBossKills["Touka Kirishima"].Value
        end
    end

    if playerFolderStats:FindFirstChild("Inventory") then
        if playerFolderStats.Inventory:FindFirstChild("GyaSacs") then
            GyaSacs = playerFolderStats.Inventory.GyaSacs.Value
        end
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            Experience = Stats.Experience.Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            ExpTime2x = Stats["2xExpTime"].Value
    end

    local Stats = playerFolderStats:FindFirstChild("Stats") 
        if Stats then
            Durability = Stats.Durability.Value
    end
end

LeftGroupBox:AddLabel("Yen: " .. yen, true)
LeftGroupBox:AddLabel("RC: " .. rc, true)
LeftGroupBox:AddLabel("Reputation: " .. rp, true)
LeftGroupBox:AddLabel("Total Focus Points: " .. TotalFoucusPoints, true)
LeftGroupBox:AddLabel("Level: " .. level, true)
LeftGroupBox:AddLabel("Focus: " .. Focus, true)
LeftGroupBox:AddLabel("Eto Yoshimura Kills: " .. EtoYoshimuraKills, true)
LeftGroupBox:AddLabel("Koutarou Amon Kills: " .. KoutarouAmonKills, true)
LeftGroupBox:AddLabel("Nishiki Nishio Kills: " .. NishikiNishioKills, true)
LeftGroupBox:AddLabel("Touka Kirishima Kills: " .. ToukaKirishimaKills, true)
LeftGroupBox:AddLabel("Gya Sacs: " .. GyaSacs, true)
LeftGroupBox:AddLabel("Experience: " .. Experience, true)
LeftGroupBox:AddLabel("2x Exp Time: " .. ExpTime2x, true)
LeftGroupBox:AddLabel("Durability: " .. Durability, true)

local FrameTimer = tick()
local FrameCounter = 0
local FPS = 60

local WatermarkConnection

-- Create a function to update FPS and ping information
local function UpdateWatermark()
    FrameCounter = FrameCounter + 1

    if (tick() - FrameTimer) >= 1 then
        FPS = FrameCounter
        FrameTimer = tick()
        FrameCounter = 0
    end

    Library:SetWatermark(('Tempest Hub | %s fps | %s ms'):format(
        math.floor(FPS),
        math.floor(game:GetService('Stats').Network.ServerStatsItem['Data Ping']:GetValue())
    ))
end

-- Connect the function to the RenderStepped event
WatermarkConnection = game:GetService('RunService').RenderStepped:Connect(UpdateWatermark)

-- Create tabs for UI settings
local TabsUI = {
    ['UI Settings'] = Window:AddTab('UI Settings'),
}

-- Unload function
local function Unload()
    WatermarkConnection:Disconnect()
    print('Unloaded!')
    Library.Unloaded = true
end

-- UI Settings
local MenuGroup = TabsUI['UI Settings']:AddLeftGroupbox('Menu')

-- Add an unload button
MenuGroup:AddButton('Unload', Unload)

-- Add a label and key picker for the menu keybind
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'End', NoUI = true, Text = 'Menu keybind' })

-- Define the ToggleKeybind variable
Library.ToggleKeybind = Options.MenuKeybind

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

ThemeManager:SetFolder('Tempest Hub')
SaveManager:SetFolder('Tempest Hub/_Ro_Ghoul')

SaveManager:BuildConfigSection(TabsUI['UI Settings'])

ThemeManager:ApplyToTab(TabsUI['UI Settings'])

SaveManager:LoadAutoloadConfig()

local GameConfigName = '_Ro_Ghoul'
local player = game.Players.LocalPlayer
SaveManager:Load(player.Name .. GameConfigName)
spawn(function()
    while task.wait(1) do
        if Library.Unloaded then
            break
        end
        SaveManager:Save(player.Name .. GameConfigName)
    end
end)

-- Disable player idling
for i,v in pairs(getconnections(game.Players.LocalPlayer.Idled)) do
    v:Disable()
end
warn('[TEMPEST HUB] Loaded')
